﻿{
    "name": "MultiOgar",
    "version": "1.2.69",
    "description": "Open source Ogar server",
    "author": "Barbosik (https://github.com/Barbosik/MultiOgar)",
    "homepage": "https://github.com/Barbosik/MultiOgar",
    "license": "Apache-2.0",
    "main": "src/index.js",
    "dependencies": {
        "quad-node": "^1.0.5",
        "vector2-node": "latest",
        "ws": "latest"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Barbosik/MultiOgar"
    },
    "bugs": {
        "url": "https://github.com/Barbosik/MultiOgar/issues"
    }
}
